
# Boot ROM linker configuration.

MEMORY {
    # Target area
    ROMLO: start = $D800, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_TCP: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_UDP: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_RAWIP: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_RS232: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_CIOTCP: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI_SIOUDP: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;

    RAMLO: start = $D500, size = $0100, type = rw;
    RAMHI: start = $D600, size = $0100, type = rw;
}

SEGMENTS {
    # This segment MUST come first so that the PBI ROM stuff is at the right address.
    HEADER: load = ROMLO, type = ro;
    BOOT_ROM: load = ROMLO, type = ro;
    IRQ: load = ROMLO, type = ro;
    CIO: load = ROMLO, type = ro;
    CIO_TCP: load = ROMHI_TCP, type = ro;
}
